# IP address and port the server should listen on:
listenaddr=0.0.0.0
port=27015
# Port the http server should listen on:
httpport=8080
# Print Debug log messages:
debuglog=False
# Disable client validation and allow untrusted clients to interact with the server:
untrustedclients=False
# List of auth keys: [a][b][c]
authkeys=[m0nnu3l]
